# Environment Variables for this project as utilized by powershell

# set the flask app to run when using flask run
FLASK_APP="big_crawler/lab6_crawling_frontend/frontend.py"
# set the flask environment to development, activates the debugger and so on...
FLASK_ENV="development"